{
  "name": "gruntie",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/wundtc7/gruntie",
  "author": {
    "name": "Thomas W",
    "email": "twunde+git@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wundtc7/gruntie.git"
  },
  "bugs": {
    "url": "https://github.com/wundtc7/gruntie/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/wundtc7/gruntie/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/gruntie",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.15"
  },
  "keywords": []
}